    1  ls
    2  cd dir
    3  ls
    4  nano something10.txt
    5  cd ..
    6  ls
    7  cd ..
    8  ls
    9  cd ..
   10  ls
   11  cd media
   12  ls
   13  cd sample
   14  ls
   15  nano word6.txt
   16  la
   17  cd ..
   18  ls
   19  cd bin
   20  ls
   21  cd ..
   22  clear
   23  ls
   24  cd root
   25  cd mnt
   26  ls
   27  cd ..
   28  cd usr
   29  ls
   30  cd bin
   31  ls
   32  cd ..
   33  clear
   34  ls
   35  cd games
   36  ls
   37  cd ..
   38  cd include
   39  ls
   40  cd openssl
   41  ls
   42  clear
   43  cd ..
   44  ls
   45  cd var
   46  ls
   47  cd cache
   48  ls
   49  cd pollinate
   50  ls
   51  nano seeded
   52  cd ..
   53  ls
   54  cd sys
   55  ls
   56  cd block
   57  ls
   58  cd ..
   59  cd bus
   60  ls
   61  cd ..
   62  ls
   63  cd dev
   64  ls
   65  cd block
   66  ls
   67  cd ..
   68  cd char
   69  ls
   70  cd ..
   71  cd sys
   72  las
   73  ls
   74  cd devices
   75  ls
   76  cd msr
   77  ls
   78  cd ..
   79  ls
   80  cd kernel
   81  ls
   82  nano notes
   83  cd ..
   84  clear
   85  cd ..
   86  ls
   87  cd boot
   88  ls
   89  cd grub
   90  ls
   91  ls menu.lst
   92  nano menu.lst
   93  cd ..
   94  ls
   95  cd ..
   96  ls
   97  cd root
   98  sudo cd root
   99  cd vagrant
  100  ls
  101  cd ..
  102  cd initrd.img
  103  cd proc
  104  ls
  105  cd ..
  106  ls
  107  cd lib64
  108  ls
  109  cd ..
  110  ls
  111  cd opt
  112  ls
  113  cd VBoxGuestAdditions-6.1.2
  114  ls
  115  cd installer
  116  ls
  117  cd ..
  118  clear
  119  ls
  120  cd snap
  121  ls
  122  nano README
  123  cd ..
  124  cd dev
  125  ls
  126  cd hugepages
  127  ls
  128  cd ..
  129  cd char
  130  ls
  131  cd ..
  132  cd dri
  133  ls
  134  cd ..
  135  ls
  136  cd dir
  137  ls
  138  nano something10.txt
  139  cd ..
  140  ls
  141  cd ..
  142  ls
  143  cd home
  144  ls
  145  cd vagrant
  146  ls
  147  cd ..
  148  ls
  149  cd media
  150  ls
  151  cd sample
  152  ls
  153  nano word6.txt
  154  d ..
  155  cd ..
  156  clear
  157  ls
  158  cd srv
  159  ls
  160  clear
  161  cd ..
  162  ls
  163  cd run
  164  ls
  165  cd blkid
  166  ls
  167  nano blkid.tab
  168  cd ..
  169  ls
  170  cd console-setup
  171  ls
  172  cd ..
  173  cd dbus
  174  ls
  175  cd ..
  176  cd log
  177  ls
  178  cd ..
  179  cd mount
  180  ls
  181  nano utab
  182  cd ..
  183  ls
  184  cd sys
  185  ls
  186  cd power
  187  clear
  188  ls
  189  cd ..
  190  ls
  191  cd fs
  192  ls
  193  cd cgroup
  194  ls
  195  cd unified
  196  ls
  197  cd ..
  198  ls
  199  cd fuse
  200  ls
  201  cd connections
  202  ls
  203  cd 47
  204  sudo cd 47
  205  cd ..
  206  clear
  207  cd ..
  208  ls
  209  cd var
  210  ls
  211  cd cache
  212  ls
  213  cd pollinate
  214  ls
  215  nano seeded
  216  cd ..
  217  ls
  218  cd snapd
  219  ls
  220  cd ..
  221  cd debconf
  222  ls
  223  cd ..
  224  cd apt
  225  ls
  226  cd archives
  227  ls
  228  nano lock
  229  cd ..
  230  ls
  231  cd apparmor
  232  ls
  233  clear
  234  ls
  235  cd ..
  236  ;s
  237  ls
  238  cd samba
  239  ls
  240  cd ..
  241  cd man
  242  ls
  243  nano CACHEDIR.TAG
  244  nano index.db
  245  cd ..
  246  ls
  247  cd ldconfig
  248  cd ..
  249  ls
  250  cd mail
  251  ls
  252  cd ..
  253  cd local
  254  ls
  255  cd ..
  256  cd lib
  257  ls
  258  cd nfs
  259  ls
  260  clear
  261  cd ..
  262  ls
  263  cd apt
  264  ls
  265  nano extended_states
  266  cd mirrors
  267  ls
  268  cd parial
  269  cd partial
  270  ls
  271  cd ..
  272  cd periodic
  273  cd ..
  274  cd periodic
  275  ls
  276  nano update-success-stamp
  277  d ..
  278  ls
  279  cd ..
  280  clear
  281  ls
  282  cd proc
  283  ls
  284  cd scsi
  285  ls
  286  cd ..
  287  cd sys
  288  ls
  289  cd net
  290  ls
  291  cd unix
  292  ls
  293  cd ..
  294  cd ipv6
  295  ls
  296  clear
  297  cd ..
  298  grep rl .txt /
  299  find ".txt" -print
  300  ls
  301  cd media
  302  ls
  303  find ".txt"
  304  cd sample
  305  ls
  306  find ".txt"
  307  find "*.txt"
  308  cd ..
  309  ! -name notme.txt -name \*.txt
  310  find ! -name notme.txt -name \*.txt
  311  clear
  312*
  313  ls
  314  cd etc
  315  ls
  316  cd labsample
  317  ls
  318  nano test2.txt
  319  nano test9.txt
  320  clear
  321  cd ..
  322  ls
  323  cd var
  324  ls
  325  cd www
  326  ls
  327  cd html
  328  ls
  329  cd project
  330  ls
  331  nano intro1.txt
  332  nano intro3.txt
  333  nano intro5.txt
  334  nano intro4.txt
  335  nano intro7.txt
  336  nano intro8.txt
  337  nano intro1.txt
  338  nano intro3.txt
  339  nano intro5.txt
  340  nano intro7.txt
  341  nano intro8.txt
  342  nano intro7.txt
  343  nano intro5.txt
  344  nano intro4.txt
  345  cd ..
  346  cd home
  347  ls
  348  cd vagrant
  349  ls
  350  cd ..
  351  mkdir Lab1
  352  sudo mkdir Lab1
  353  ls
  354  cd Lab1
  355  cd ..
  356  mv intro1.txt /home/Lab1
  357  cd var
  358  cd www
  359  cd htm
  360  cd html
  361  cd project
  362  mv intro1.txt /home/Lab1
  363  sudo mv intro1.txt /home/Lab1
  364  sudo mv intro3.txt /home/Lab1
  365  sudo mv intro4.txt /home/Lab1
  366  sudo mv intro5.txt /home/Lab1
  367  sudo mv intro7.txt /home/Lab1
  368  sudo mv intro8.txt /home/Lab1
  369  ls
  370  cd ..
  371  cd home
  372  ls
  373  cd Lab1
  374  ls
  375  cd ..
  376  cd media
  377  cd sample
  378  ls
  379  sudo mv word6.txt /home/Lab1
  380  cd ..
  381  cd etc
  382  cd labsample
  383  ls
  384  sudo mv test2.txt /home/Lab1
  385  sudo mv test9.txt /home/Lab1
  386  cd ..
  387  cd home/vagrant/dir
  388  ls
  389  sudo mv something10.txt /home/Lab1
  390  cd ..
  391  ls
  392  cd Lab1
  393  cat > Labcat.txt
  394  sudo cat > Labcat.txt
  395  nano Labcat.txt
  396  ls
  397  nano Labcat.txt
  398  sudo nano Labcat.txt
  399  ls
  400  sudo nano Labcat.txt
  401  stat intro1.txt
  402  stat intro3.txt
  403  stat intro4.txt
  404  stat intro5.txt
  405  stat intro7.txt
  406  stat intro8.txt
  407  stat something10.txt
  408  stat test2.txt
  409  stat test9.txt
  410  stat word6.txt
  411  cp -v something10.txt Labcat.txt
  412  sudo cp -v something10.txt Labcat.txt
  413  nano Labcat.txt
  414  sudo cp -v word6.txt Labcat.txt
  415  sudo cp -v test2.txt Labcat.txt
  416  sudo cp -v test9.txt Labcat.txt
  417  sudo cp -v intro1.txt Labcat.txt
  418  sudo cp -v intro3.txt Labcat.txt
  419  sudo cp -v intro5.txt Labcat.txt
  420  sudo cp -v intro4.txt Labcat.txt
  421  sudo cp -v intro7.txt Labcat.txt
  422  sudo cp -v intro8.txt Labcat.txt
  423  nano Labcat.txt
  424  sudo nano Labcat.txt
  425  history > history.txt
  426  sudo history > history.txt
  427  history
